
# 门禁卡IC卡扇区 十六进制转化十进制
转换方法：
 先调换IC卡序列号顺序 从原序列号末端开始，每次取2位，然后按顺序排列。
 然后把新的组合转换成10进制
 如果最后的结果不足10位，则要在前面补0，补够10位。
示例：
 IC卡序列号为：1A5221B4
 先排序结果为：B421521A
 转换为十进制：3022082586
 由于结果为10位，所以不必要补0。
 
 # ruby方法
 "B421521A".to_i(16)
 => 3022082586

!!!有些门禁卡是滚动码，每刷一次卡内数据会变。导致两张卡数据不同步。物业门禁服务器还会锁定卡号。导致门禁卡作废。
!!!正恒的电梯卡就是这样的,配卡只能去物业电脑上配。
 
一汽奥迪A6防盗密码在007E2/007E3；007E4/007E5；007E6/007E7处，连续三组相同。
例如：007E2处是：A6，007E3处是：20。换算密码时，须将007E2与0073两处数值交换位置，再由十六进制转换成十进制。
007E2/007E3数值为：A620，交换位置后为20A6，再由十六进制转换成十进制，密码既为：8358






大众 48芯片


芯片有固定码;滚动码;加密码3种类型.
固定码:代码固定不变并且由数字与英文字母组成(当启动引擎后,数据不会变动).
滚动码:每个钥匙具有不同的电子代码.但是每次使用钥匙启动车辆引擎后,代码就会被更改.更改代码的程只 有芯片控制器生产商才知道,并且很难通过读取钥匙芯片的记忆进行破解.
加密码:加密代码用于最新的芯片和芯片控制器(采用双向数据加密).它配备有内部程序算法,用于对每次加密的信息进行解密.
3、芯片代号
"PH"     飞利浦芯片
"PH/CR"  飞利浦加密芯片
"PH/CR2" 飞利浦二代加密芯片
"MEG"       美加摩斯芯片
"MEG/CR"    美加摩斯加密芯片
"TEXAS"     得克萨斯芯片
"TEX/CR"    得克萨斯加密芯片
"TEMIC"    泰米克芯片
 "TEM/CR"   泰米克加密芯片
"MOTPROLA"  摩托罗拉芯片
"MEG/SAAB"  美加斯萨博芯片
11--泰米克芯片(菲亚特汽车-固定码)
12--泰米克芯片(马自达汽车-固定码)
13--美加摩斯芯片(固定码)
21--silca芯片(固定码)
22--silca芯片(固定码)
23--silca芯片(固定码)
30--飞利浦芯片(读/写-固定码)
40--飞利浦加密芯片(用于欧宝汽车)
41--飞利浦加密芯片(用于尼桑汽车)
42--飞利浦加密芯片(VAG)
44--飞利浦加密芯片
45--飞利浦加密芯片(用于标致汽车)
46--飞利浦第二代加密芯片
48--美加摩斯加密芯片
53--飞利浦芯片(用于奥迪汽车)
73--飞利浦芯片(固定码)
93--飞利浦芯片(用于大宇汽车)
4C--得克萨斯芯片(固定码)
4D--得克萨斯加密芯片
8C--泰米克加密芯片
8D--萨博芯片(不可复制)
4D芯片:
60--得克萨斯加密芯片(通用型)
61--得克萨斯芯片(用于三菱汽车3)
62--得克萨斯芯片(用于三菱汽车2)
63--得克萨斯加密芯片(用于福特汽车)
64--得克萨斯芯片(用于2000年前雷若\克莱斯勒\吉普)
65--得克萨斯加密芯片(用于铃木汽车)
66--得克萨斯芯片(用于铃木汽车2)
67--得克萨斯加密芯片(用于丰田/雷克萨斯)
68--得克萨斯芯片(用于丰田/雷克萨斯2)
XX--得克萨斯加密芯片(新型或通用型


             中华46芯片雨燕天语 密码
            *************************

中华46,48芯片：

通用密码：2950
          3950

雨燕，天语 密码如下

 0408    0408 185074     0408 074185 980501


需要购买的常用子机

XM38 通用 雪佛兰款
XM38 克莱斯勒款

超模款B5子机 大众款式
NXP 




别克威朗pro 4s店配钥匙 800元，本地配300元
使用大平板免密，B5超模子机 或者NXP MQB款折叠子机，或者NXP刀锋3键









